# Application Settings
DEBUG=True
ENVIRONMENT=development
HOST=0.0.0.0
PORT=8000

# Security
SECRET_KEY=changeThisInProduction

# CORS Settings
ALLOWED_ORIGINS_STR=["http://localhost:8000","https://29098e308ec4.ngrok-free.app"]

# MongoDB
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=docker
MONGODB_PASSWORD=mongopw
MONGODB_AUTH_SOURCE=admin
MONGODB_URL=mongodb://docker:mongopw@localhost:27017
DATABASE_NAME=personal_manager

# Google API
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_CREDENTIALS_FILE=data/credentials.json

# Timezone
SCHEDULER_TIMEZONE=America/Los_Angeles
